# javaEE6-javaspektrum

./: README  README.md  build.properties.template  build.xml  pom.xml
youTask-bootstrap/: pom.xml
youTask-bootstrap/src/main/java/com/acme/youTask/bootstrap/: YouTaskBootstrapBean.java
youTask-business/: pom.xml
youTask-business/src/main/java/com/acme/youTask/business/: TaskService.java  TaskServiceBean.java  UserService.java  UserServiceBean.java
youTask-business/src/test/java/com/acme/youTask/business/: TaskServiceTest.java  UserServiceDatabaseTest.java  UserServiceEasymockTest.java
youTask-dao/: pom.xml
youTask-dao/src/main/java/com/acme/youTask/dao/: TaskDao.java  TaskDaoBean.java  UserDao.java  UserDaoBean.java
youTask-dao/src/main/java/com/acme/youTask/dao/common/: GenericDao.java  JpaGenericDao.java
youTask-dao/src/test/java/com/acme/youTask/common/testsupport/: DummyLogger.java  LogInjector.java  MavenArtifactResolver.java
youTask-dao/src/test/java/com/acme/youTask/dao/: AbstractYouTaskTest.java  TaskDaoTest.java  UserDaoTest.java
youTask-domain/: pom.xml
youTask-domain/src/main/java/com/acme/youTask/domain/: AbstractEntity.java  Task.java  User.java
youTask-domain/src/main/java/com/acme/youTask/domain/enums/: Category.java  I18nEnum.java
youTask-domain/src/test/resources/: needle.properties
youTask-it/: pom.xml
youTask-it/src/test/java/com/acme/youTask/it/: AufgabeServiceTest.java
youTask-it/src/test/java/com/acme/youTask/util/: ArquillianHelper.java  MavenArtifactResolver.java
youTask-it/src/test/resources/: arquillian.xml
youTask-web/: pom.xml
youTask-web/src/main/java/com/acme/youTask/web/controller/: CategoryFilterTypesProducer.java  TaskController.java
youTask-web/src/main/resources/: messages.properties  messages_de.properties
youTask-web/src/main/webapp/: index.html
youTask-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
youTask-web/src/main/webapp/WEB-INF/layout/: footer.xhtml  header.xhtml  main-template.xhtml  navigation.xhtml
youTask-web/src/main/webapp/WEB-INF/pages/article/: article_master.xhtml  article_pair.xhtml
youTask-web/src/main/webapp/pages/: home.xhtml
youTask-web/src/main/webapp/resources/style/: richfaces.css  youTask.css
